<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>main()
: <a class="el" href="RunNetflix_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">RunNetflix.cpp</a>
</li>
<li>netflix_eval()
: <a class="el" href="Netflix_8cpp.html#a3247a64201ec533403d18e24efa56d81">Netflix.cpp</a>
, <a class="el" href="Netflix_8hpp.html#a3247a64201ec533403d18e24efa56d81">Netflix.hpp</a>
</li>
<li>netflix_load_cache()
: <a class="el" href="Netflix_8hpp.html#afa8162acc3ffe1ed835b1348bf4011ba">Netflix.hpp</a>
, <a class="el" href="Netflix_8cpp.html#afa8162acc3ffe1ed835b1348bf4011ba">Netflix.cpp</a>
</li>
<li>netflix_print()
: <a class="el" href="Netflix_8cpp.html#a3a6530731e8018bffe45b6865ccb9ead">Netflix.cpp</a>
, <a class="el" href="Netflix_8hpp.html#a3a6530731e8018bffe45b6865ccb9ead">Netflix.hpp</a>
</li>
<li>netflix_read()
: <a class="el" href="Netflix_8hpp.html#a42f8e020f8b6aa52831a0b8ea2d898e3">Netflix.hpp</a>
, <a class="el" href="Netflix_8cpp.html#a42f8e020f8b6aa52831a0b8ea2d898e3">Netflix.cpp</a>
</li>
<li>netflix_rmse()
: <a class="el" href="Netflix_8hpp.html#adcc2f3e65a01eab9fd085bb7c6ba8972">Netflix.hpp</a>
, <a class="el" href="Netflix_8cpp.html#adcc2f3e65a01eab9fd085bb7c6ba8972">Netflix.cpp</a>
</li>
<li>netflix_solve()
: <a class="el" href="Netflix_8cpp.html#a24a63a829acc6525679ae6f78c5ba240">Netflix.cpp</a>
, <a class="el" href="Netflix_8hpp.html#a091fdb4223eb7db95d2cadeb007ff43a">Netflix.hpp</a>
</li>
<li>TEST()
: <a class="el" href="TestNetflix_8cpp.html#a7e6bbb7190e05997272e9625d95ce95a">TestNetflix.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
