<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Netflix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Netflix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Netflix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Netflix.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Netflix_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Netflix_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span> <span class="comment">// istream_iterator</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>   <span class="comment">// vector</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>  <span class="comment">// pair</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// netflix_load</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Netflix_8hpp.html#afa8162acc3ffe1ed835b1348bf4011ba">netflix_load_cache</a> ();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// netflix_read</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;pair&lt;vector&lt;int&gt;, vector&lt;vector&lt;int&gt;&gt;&gt; <a class="code" href="Netflix_8hpp.html#a42f8e020f8b6aa52831a0b8ea2d898e3">netflix_read</a> (istream&amp; sin);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// netflix_eval</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;vector&lt;float&gt; <a class="code" href="Netflix_8hpp.html#a3247a64201ec533403d18e24efa56d81">netflix_eval</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; movie, <span class="keyword">const</span> vector&lt;int&gt;&amp; customers);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// netflix_print</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Netflix_8hpp.html#a3a6530731e8018bffe45b6865ccb9ead">netflix_print</a> (ostream&amp; sout, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; movie, <span class="keyword">const</span> vector&lt;float&gt;&amp; ratings);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// netflix_rmse</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Netflix_8hpp.html#adcc2f3e65a01eab9fd085bb7c6ba8972">netflix_rmse</a> (ostream&amp; sout, vector&lt;float&gt; <a class="code" href="Netflix_8cpp.html#a0794a97f5f94ab49e4e4b6350670993a">diff_sqr</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// netflix_solve</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Netflix_8hpp.html#a091fdb4223eb7db95d2cadeb007ff43a">netflix_solve</a> (istream&amp;, ostream&amp;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // Netflix_h</span></div><div class="ttc" id="Netflix_8hpp_html_afa8162acc3ffe1ed835b1348bf4011ba"><div class="ttname"><a href="Netflix_8hpp.html#afa8162acc3ffe1ed835b1348bf4011ba">netflix_load_cache</a></div><div class="ttdeci">int netflix_load_cache()</div><div class="ttdef"><b>Definition:</b> Netflix.cpp:17802</div></div>
<div class="ttc" id="Netflix_8hpp_html_adcc2f3e65a01eab9fd085bb7c6ba8972"><div class="ttname"><a href="Netflix_8hpp.html#adcc2f3e65a01eab9fd085bb7c6ba8972">netflix_rmse</a></div><div class="ttdeci">void netflix_rmse(ostream &amp;sout, vector&lt; float &gt; diff_sqr)</div><div class="ttdef"><b>Definition:</b> Netflix.cpp:17942</div></div>
<div class="ttc" id="Netflix_8cpp_html_a0794a97f5f94ab49e4e4b6350670993a"><div class="ttname"><a href="Netflix_8cpp.html#a0794a97f5f94ab49e4e4b6350670993a">diff_sqr</a></div><div class="ttdeci">vector&lt; float &gt; diff_sqr</div><div class="ttdef"><b>Definition:</b> Netflix.cpp:17796</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="Netflix_8hpp_html_a091fdb4223eb7db95d2cadeb007ff43a"><div class="ttname"><a href="Netflix_8hpp.html#a091fdb4223eb7db95d2cadeb007ff43a">netflix_solve</a></div><div class="ttdeci">void netflix_solve(istream &amp;, ostream &amp;)</div><div class="ttdef"><b>Definition:</b> Netflix.cpp:17964</div></div>
<div class="ttc" id="Netflix_8hpp_html_a3a6530731e8018bffe45b6865ccb9ead"><div class="ttname"><a href="Netflix_8hpp.html#a3a6530731e8018bffe45b6865ccb9ead">netflix_print</a></div><div class="ttdeci">void netflix_print(ostream &amp;sout, const int &amp;movie, const vector&lt; float &gt; &amp;ratings)</div><div class="ttdef"><b>Definition:</b> Netflix.cpp:17929</div></div>
<div class="ttc" id="Netflix_8hpp_html_a3247a64201ec533403d18e24efa56d81"><div class="ttname"><a href="Netflix_8hpp.html#a3247a64201ec533403d18e24efa56d81">netflix_eval</a></div><div class="ttdeci">vector&lt; float &gt; netflix_eval(const int &amp;movie, const vector&lt; int &gt; &amp;customers)</div><div class="ttdef"><b>Definition:</b> Netflix.cpp:17883</div></div>
<div class="ttc" id="Netflix_8hpp_html_a42f8e020f8b6aa52831a0b8ea2d898e3"><div class="ttname"><a href="Netflix_8hpp.html#a42f8e020f8b6aa52831a0b8ea2d898e3">netflix_read</a></div><div class="ttdeci">pair&lt; vector&lt; int &gt;, vector&lt; vector&lt; int &gt; &gt; &gt; netflix_read(istream &amp;sin)</div><div class="ttdef"><b>Definition:</b> Netflix.cpp:17842</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
