<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Netflix.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Netflix.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;boost/archive/binary_iarchive.hpp&quot;</code><br />
<code>#include &quot;boost/archive/binary_oarchive.hpp&quot;</code><br />
<code>#include &quot;boost/serialization/vector.hpp&quot;</code><br />
<code>#include &quot;boost/serialization/unordered_map.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Netflix.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Netflix_8cpp__incl.png" border="0" usemap="#Netflix_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa8162acc3ffe1ed835b1348bf4011ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8cpp.html#afa8162acc3ffe1ed835b1348bf4011ba">netflix_load_cache</a> ()</td></tr>
<tr class="separator:afa8162acc3ffe1ed835b1348bf4011ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f8e020f8b6aa52831a0b8ea2d898e3"><td class="memItemLeft" align="right" valign="top">pair&lt; vector&lt; int &gt;, vector&lt; vector&lt; int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8cpp.html#a42f8e020f8b6aa52831a0b8ea2d898e3">netflix_read</a> (istream &amp;sin)</td></tr>
<tr class="separator:a42f8e020f8b6aa52831a0b8ea2d898e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3247a64201ec533403d18e24efa56d81"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8cpp.html#a3247a64201ec533403d18e24efa56d81">netflix_eval</a> (const int &amp;movie, const vector&lt; int &gt; &amp;customers)</td></tr>
<tr class="separator:a3247a64201ec533403d18e24efa56d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6530731e8018bffe45b6865ccb9ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8cpp.html#a3a6530731e8018bffe45b6865ccb9ead">netflix_print</a> (ostream &amp;sout, const int &amp;movie, const vector&lt; float &gt; &amp;ratings)</td></tr>
<tr class="separator:a3a6530731e8018bffe45b6865ccb9ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc2f3e65a01eab9fd085bb7c6ba8972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8cpp.html#adcc2f3e65a01eab9fd085bb7c6ba8972">netflix_rmse</a> (ostream &amp;sout, vector&lt; float &gt; <a class="el" href="Netflix_8cpp.html#a0794a97f5f94ab49e4e4b6350670993a">diff_sqr</a>)</td></tr>
<tr class="separator:adcc2f3e65a01eab9fd085bb7c6ba8972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a63a829acc6525679ae6f78c5ba240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8cpp.html#a24a63a829acc6525679ae6f78c5ba240">netflix_solve</a> (istream &amp;sin, ostream &amp;sout)</td></tr>
<tr class="separator:a24a63a829acc6525679ae6f78c5ba240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8e884e533eb1d5061994b3e55aeb688"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; short, unordered_map&lt; int, char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8cpp.html#aa8e884e533eb1d5061994b3e55aeb688">CorrectAnswers</a></td></tr>
<tr class="separator:aa8e884e533eb1d5061994b3e55aeb688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b72edeb4bac99352a41884711bae9f"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8cpp.html#aa5b72edeb4bac99352a41884711bae9f">MovieAverageRating</a></td></tr>
<tr class="separator:aa5b72edeb4bac99352a41884711bae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70792d92d32a60a6bbeb4904ac3840c3"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; int, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8cpp.html#a70792d92d32a60a6bbeb4904ac3840c3">CustomerAvgRating</a></td></tr>
<tr class="separator:a70792d92d32a60a6bbeb4904ac3840c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0511be45cf9d6b17ad2eb58492e2af08"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; int, unordered_map&lt; short, float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8cpp.html#a0511be45cf9d6b17ad2eb58492e2af08">CustomerToDecadesNRatings</a></td></tr>
<tr class="separator:a0511be45cf9d6b17ad2eb58492e2af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a6965b4f815cbfb1fe3322985c5a61"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8cpp.html#a59a6965b4f815cbfb1fe3322985c5a61">MovieToDecade</a> [17770]</td></tr>
<tr class="separator:a59a6965b4f815cbfb1fe3322985c5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0794a97f5f94ab49e4e4b6350670993a"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8cpp.html#a0794a97f5f94ab49e4e4b6350670993a">diff_sqr</a></td></tr>
<tr class="separator:a0794a97f5f94ab49e4e4b6350670993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3247a64201ec533403d18e24efa56d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3247a64201ec533403d18e24efa56d81">&#9670;&nbsp;</a></span>netflix_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;float&gt; netflix_eval </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>movie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>customers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>int(movie ID) and a vector of ints(customerIDs) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of floats(predicted ratings), such that customers[i] corresponds to ratings[i] </dd></dl>

</div>
</div>
<a id="afa8162acc3ffe1ed835b1348bf4011ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8162acc3ffe1ed835b1348bf4011ba">&#9670;&nbsp;</a></span>netflix_load_cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int netflix_load_cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load different caches into the program CorrectAnswers cache. Movie -&gt; (CustomerID(int) -&gt; True Rating(float)); MovieAverages cache. vector&lt;float&gt; MovieAverageRating [i - 1] = Average Rating for movie i; CustomerAvgRating cache. CustomerID(int) -&gt; Avg Rating of all ratings of this customer (float); CustomerToDecadesAndRatings cache. CustomerID(int) -&gt; (decadeIndex(short) -&gt; Avg Rating that Customer has given for movies in that decade). </p>

</div>
</div>
<a id="a3a6530731e8018bffe45b6865ccb9ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6530731e8018bffe45b6865ccb9ead">&#9670;&nbsp;</a></span>netflix_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netflix_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>movie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>ratings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print an int(movie ID), and a number of floats(predicted ratings) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>ostream, an int(movie ID), a vector of of floats(predicted ratings) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42f8e020f8b6aa52831a0b8ea2d898e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f8e020f8b6aa52831a0b8ea2d898e3">&#9670;&nbsp;</a></span>netflix_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;vector&lt;int&gt;, vector&lt;vector&lt;int&gt; &gt; &gt; netflix_read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read all movies and save them into the movies vector read all customers and save them into the m_customers vector m_customers[i] holds all customers for movies[i] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>istream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of two vectors </dd></dl>

</div>
</div>
<a id="adcc2f3e65a01eab9fd085bb7c6ba8972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc2f3e65a01eab9fd085bb7c6ba8972">&#9670;&nbsp;</a></span>netflix_rmse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netflix_rmse </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>diff_sqr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print RMSE at the end </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>ostream and a vector of floats </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24a63a829acc6525679ae6f78c5ba240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a63a829acc6525679ae6f78c5ba240">&#9670;&nbsp;</a></span>netflix_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netflix_solve </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>istream </td></tr>
    <tr><td class="paramname">an</td><td>ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa8e884e533eb1d5061994b3e55aeb688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e884e533eb1d5061994b3e55aeb688">&#9670;&nbsp;</a></span>CorrectAnswers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt;short, unordered_map&lt;int, char&gt; &gt; CorrectAnswers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70792d92d32a60a6bbeb4904ac3840c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70792d92d32a60a6bbeb4904ac3840c3">&#9670;&nbsp;</a></span>CustomerAvgRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt;int, float&gt; CustomerAvgRating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0511be45cf9d6b17ad2eb58492e2af08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0511be45cf9d6b17ad2eb58492e2af08">&#9670;&nbsp;</a></span>CustomerToDecadesNRatings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt;int, unordered_map&lt;short, float&gt; &gt; CustomerToDecadesNRatings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0794a97f5f94ab49e4e4b6350670993a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0794a97f5f94ab49e4e4b6350670993a">&#9670;&nbsp;</a></span>diff_sqr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;float&gt; diff_sqr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b72edeb4bac99352a41884711bae9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b72edeb4bac99352a41884711bae9f">&#9670;&nbsp;</a></span>MovieAverageRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;float&gt; MovieAverageRating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59a6965b4f815cbfb1fe3322985c5a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a6965b4f815cbfb1fe3322985c5a61">&#9670;&nbsp;</a></span>MovieToDecade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MovieToDecade[17770]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
