<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Netflix.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Netflix.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Netflix.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Netflix_8hpp__incl.png" border="0" usemap="#Netflix_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Netflix_8hpp__dep__incl.png" border="0" usemap="#Netflix_8hppdep" alt=""/></div>
<map name="Netflix_8hppdep" id="Netflix_8hppdep">
<area shape="rect" id="node2" href="RunNetflix_8cpp.html" title="RunNetflix.cpp" alt="" coords="5,80,121,107"/>
<area shape="rect" id="node3" href="TestNetflix_8cpp.html" title="TestNetflix.cpp" alt="" coords="145,80,264,107"/>
</map>
</div>
</div>
<p><a href="Netflix_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa8162acc3ffe1ed835b1348bf4011ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8hpp.html#afa8162acc3ffe1ed835b1348bf4011ba">netflix_load_cache</a> ()</td></tr>
<tr class="separator:afa8162acc3ffe1ed835b1348bf4011ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f8e020f8b6aa52831a0b8ea2d898e3"><td class="memItemLeft" align="right" valign="top">pair&lt; vector&lt; int &gt;, vector&lt; vector&lt; int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8hpp.html#a42f8e020f8b6aa52831a0b8ea2d898e3">netflix_read</a> (istream &amp;sin)</td></tr>
<tr class="separator:a42f8e020f8b6aa52831a0b8ea2d898e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3247a64201ec533403d18e24efa56d81"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8hpp.html#a3247a64201ec533403d18e24efa56d81">netflix_eval</a> (const int &amp;movie, const vector&lt; int &gt; &amp;customers)</td></tr>
<tr class="separator:a3247a64201ec533403d18e24efa56d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6530731e8018bffe45b6865ccb9ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8hpp.html#a3a6530731e8018bffe45b6865ccb9ead">netflix_print</a> (ostream &amp;sout, const int &amp;movie, const vector&lt; float &gt; &amp;ratings)</td></tr>
<tr class="separator:a3a6530731e8018bffe45b6865ccb9ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc2f3e65a01eab9fd085bb7c6ba8972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8hpp.html#adcc2f3e65a01eab9fd085bb7c6ba8972">netflix_rmse</a> (ostream &amp;sout, vector&lt; float &gt; <a class="el" href="Netflix_8cpp.html#a0794a97f5f94ab49e4e4b6350670993a">diff_sqr</a>)</td></tr>
<tr class="separator:adcc2f3e65a01eab9fd085bb7c6ba8972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091fdb4223eb7db95d2cadeb007ff43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Netflix_8hpp.html#a091fdb4223eb7db95d2cadeb007ff43a">netflix_solve</a> (istream &amp;, ostream &amp;)</td></tr>
<tr class="separator:a091fdb4223eb7db95d2cadeb007ff43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3247a64201ec533403d18e24efa56d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3247a64201ec533403d18e24efa56d81">&#9670;&nbsp;</a></span>netflix_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;float&gt; netflix_eval </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>movie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>customers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>int(movie ID) and a vector of ints(customerIDs) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of floats(predicted ratings), such that customers[i] corresponds to ratings[i] </dd></dl>

</div>
</div>
<a id="afa8162acc3ffe1ed835b1348bf4011ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8162acc3ffe1ed835b1348bf4011ba">&#9670;&nbsp;</a></span>netflix_load_cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int netflix_load_cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load different caches into the program CorrectAnswers cache. Movie -&gt; (CustomerID(int) -&gt; True Rating(float)); MovieAverages cache. vector&lt;float&gt; MovieAverageRating [i - 1] = Average Rating for movie i; CustomerAvgRating cache. CustomerID(int) -&gt; Avg Rating of all ratings of this customer (float); CustomerToDecadesAndRatings cache. CustomerID(int) -&gt; (decadeIndex(short) -&gt; Avg Rating that Customer has given for movies in that decade). </p>

</div>
</div>
<a id="a3a6530731e8018bffe45b6865ccb9ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6530731e8018bffe45b6865ccb9ead">&#9670;&nbsp;</a></span>netflix_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netflix_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>movie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>ratings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print an int(movie ID), and a number of floats(predicted ratings) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>ostream, an int(movie ID), a vector of of floats(predicted ratings) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42f8e020f8b6aa52831a0b8ea2d898e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f8e020f8b6aa52831a0b8ea2d898e3">&#9670;&nbsp;</a></span>netflix_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;vector&lt;int&gt;, vector&lt;vector&lt;int&gt; &gt; &gt; netflix_read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read all movies and save them into the movies vector read all customers and save them into the m_customers vector m_customers[i] holds all customers for movies[i] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>istream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of two vectors </dd></dl>

</div>
</div>
<a id="adcc2f3e65a01eab9fd085bb7c6ba8972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc2f3e65a01eab9fd085bb7c6ba8972">&#9670;&nbsp;</a></span>netflix_rmse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netflix_rmse </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>diff_sqr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print RMSE at the end </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>ostream and a vector of floats </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a091fdb4223eb7db95d2cadeb007ff43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091fdb4223eb7db95d2cadeb007ff43a">&#9670;&nbsp;</a></span>netflix_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netflix_solve </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>istream </td></tr>
    <tr><td class="paramname">an</td><td>ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
