<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestNetflix.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestNetflix.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Netflix_8hpp_source.html">Netflix.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestNetflix.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestNetflix_8cpp__incl.png" border="0" usemap="#TestNetflix_8cpp" alt=""/></div>
<map name="TestNetflix_8cpp" id="TestNetflix_8cpp">
<area shape="rect" id="node8" href="Netflix_8hpp.html" title="Netflix.hpp" alt="" coords="183,80,276,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e6bbb7190e05997272e9625d95ce95a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestNetflix_8cpp.html#a7e6bbb7190e05997272e9625d95ce95a">TEST</a> (NetflixFixture, solve0)</td></tr>
<tr class="separator:a7e6bbb7190e05997272e9625d95ce95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbb94419b5d9eb05d3aa68d598fca5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestNetflix_8cpp.html#adfbb94419b5d9eb05d3aa68d598fca5e">TEST</a> (NetflixFixture, solve1)</td></tr>
<tr class="separator:adfbb94419b5d9eb05d3aa68d598fca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842d30c4ca04c040fae8578877ca8f96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestNetflix_8cpp.html#a842d30c4ca04c040fae8578877ca8f96">TEST</a> (NetflixFixture, read0)</td></tr>
<tr class="separator:a842d30c4ca04c040fae8578877ca8f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54007dcc014848489bd317b4e4d007f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestNetflix_8cpp.html#ab54007dcc014848489bd317b4e4d007f">TEST</a> (NetflixFixture, read1)</td></tr>
<tr class="separator:ab54007dcc014848489bd317b4e4d007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bc2d7e769f05e80ac8115cba4605b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestNetflix_8cpp.html#af0bc2d7e769f05e80ac8115cba4605b7">TEST</a> (NetflixFixture, read2)</td></tr>
<tr class="separator:af0bc2d7e769f05e80ac8115cba4605b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c271f750cf080a5d9e1a29e9fcf29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestNetflix_8cpp.html#ac49c271f750cf080a5d9e1a29e9fcf29">TEST</a> (NetflixFixture, eval0)</td></tr>
<tr class="separator:ac49c271f750cf080a5d9e1a29e9fcf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e368b20c81c76c337c4493a10142a8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestNetflix_8cpp.html#a6e368b20c81c76c337c4493a10142a8e">TEST</a> (NetflixFixture, eval1)</td></tr>
<tr class="separator:a6e368b20c81c76c337c4493a10142a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c212ceaaeac86df5346a2889cae2d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestNetflix_8cpp.html#a25c212ceaaeac86df5346a2889cae2d9">TEST</a> (NetflixFixture, eval2)</td></tr>
<tr class="separator:a25c212ceaaeac86df5346a2889cae2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fbcd8058c473e5b0f11cca2da42859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestNetflix_8cpp.html#a67fbcd8058c473e5b0f11cca2da42859">TEST</a> (NetflixFixture, print0)</td></tr>
<tr class="separator:a67fbcd8058c473e5b0f11cca2da42859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4202c8ddda5a90b0a300f17eaeed5b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestNetflix_8cpp.html#a4202c8ddda5a90b0a300f17eaeed5b8b">TEST</a> (NetflixFixture, print1)</td></tr>
<tr class="separator:a4202c8ddda5a90b0a300f17eaeed5b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a5e5cd0b45ad09c162702d3d6ddf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestNetflix_8cpp.html#a135a5e5cd0b45ad09c162702d3d6ddf9">TEST</a> (NetflixFixture, print2)</td></tr>
<tr class="separator:a135a5e5cd0b45ad09c162702d3d6ddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9f771174b7a8aacd2190592384b550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestNetflix_8cpp.html#a2c9f771174b7a8aacd2190592384b550">TEST</a> (NetflixFixture, rmse0)</td></tr>
<tr class="separator:a2c9f771174b7a8aacd2190592384b550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7e6bbb7190e05997272e9625d95ce95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6bbb7190e05997272e9625d95ce95a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NetflixFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfbb94419b5d9eb05d3aa68d598fca5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbb94419b5d9eb05d3aa68d598fca5e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NetflixFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a842d30c4ca04c040fae8578877ca8f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842d30c4ca04c040fae8578877ca8f96">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NetflixFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab54007dcc014848489bd317b4e4d007f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54007dcc014848489bd317b4e4d007f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NetflixFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0bc2d7e769f05e80ac8115cba4605b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bc2d7e769f05e80ac8115cba4605b7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NetflixFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac49c271f750cf080a5d9e1a29e9fcf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49c271f750cf080a5d9e1a29e9fcf29">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NetflixFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e368b20c81c76c337c4493a10142a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e368b20c81c76c337c4493a10142a8e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NetflixFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25c212ceaaeac86df5346a2889cae2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c212ceaaeac86df5346a2889cae2d9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NetflixFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67fbcd8058c473e5b0f11cca2da42859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fbcd8058c473e5b0f11cca2da42859">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NetflixFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4202c8ddda5a90b0a300f17eaeed5b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4202c8ddda5a90b0a300f17eaeed5b8b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NetflixFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a135a5e5cd0b45ad09c162702d3d6ddf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135a5e5cd0b45ad09c162702d3d6ddf9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NetflixFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c9f771174b7a8aacd2190592384b550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9f771174b7a8aacd2190592384b550">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NetflixFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rmse0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
